.image-thubnail {
  width: 100%;
}
.grid {
display:grid; grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));column-gap: 30px;row-gap:30px;
}
h1 {
  text-transform: uppercase;
  margin-bottom: 30px;
  background-color: #d6d6e5;
  color: #00005c;
  padding: 30px 30px;
  font-weight: bolder;
}
b, strong {
  font-weight: 600!important;
}
.btn {
  height: 36px;
}
@media(max-width:600px){
  .hstack {
    flex-direction: column !important;
    margin-top: 10px;
    height: auto;
  }

}
